<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Alaa</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="--bs-primary: #006cb7;--bs-primary-rgb: 0,108,183;--bs-body-color: #858484;--bs-secondary: #0056a6;--bs-secondary-rgb: 0,86,166;--bs-light: #ffffff;--bs-light-rgb: 255,255,255;">
    <nav class="navbar navbar-light navbar-expand-md bg-primary bg-gradient py-3">
        <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navcol-2" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="margin-left: 115px;">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="padding-right: 32px;font-family: Raleway, sans-serif;font-size: 12px;"><img src="assets/img/clipboard-image.png">&nbsp; <span style="color: rgba(255, 255, 255, 0.9);">Pinar@gmail.com</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#" style="padding-right: 32px;font-family: Raleway, sans-serif;font-size: 12px;"><img src="assets/img/clipboard-image-1.png">&nbsp; <span style="color: rgba(255, 255, 255, 0.9);">85 26 47 58 59</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="#" style="padding-right: 32px;font-family: Raleway, sans-serif;font-size: 12px;"><img src="assets/img/clipboard-image-2.png">&nbsp; <span style="color: rgba(255, 255, 255, 0.9);">Mon - Sat : 9AM - 6PM</span></a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navcol-2" style="margin-right: 115px;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#"><span style="color: rgba(255, 255, 255, 0.9);">LOGIN</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span style="color: rgba(255, 255, 255, 0.7);">SUPPORT</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span style="color: rgba(255, 255, 255, 0.7);">LANGUAGES</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="background: var(--bs-dark);">
        <nav class="navbar navbar-light navbar-expand-md bg-light py-3" style="margin-right: 115px;margin-left: 115px;height: 95px;">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><img src="assets/img/clipboard-image-3.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-3">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sliders</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Galleries</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="py-4 py-xl-5" style="font-family: Raleway, sans-serif;">
            <div class="container h-100" style="padding-bottom: 100px;padding-top: 100px;">
                <div class="row h-100">
                    <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                        <div>
                            <h1 style="color: rgb(255,255,255);padding-bottom: 20px;"><strong>Premium Solution </strong><br><strong>for Modern Website</strong></h1>
                            <h1 style="color: rgb(255,255,255);padding-bottom: 20px;">Psdfreebies.com</h1>
                            <p class="mb-4" style="font-family: Raleway, sans-serif;color: rgb(255,255,255);">Etiam a rutrum, mauris lectus aptent convallis. Fusce vulputate aliquam, sagittis odio metus. Nulla porttitor vivamus viverra laoreet, aliquam netus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section>
        <div class="d-flex justify-content-between align-items-center" style="background: url(&quot;assets/img/clipboard-image-4.png&quot;) top / contain no-repeat;width: 75vw;height: calc(75vw * 0.2);margin-right: auto;margin-left: auto;margin-top: -7vw;padding: 20px;">
            <p style="font-family: Raleway, sans-serif;color: var(--bs-white);"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare <br>vitae nisi id malesuada. Curabitur venenatis lacus massa, ut laoreet <br>ipsum semper et. Vivamus tincidunt fermentum sapien, at volutpat nisl <br>mattis quis.&nbsp;<br><br></p>
            <p style="font-family: Raleway, sans-serif;"><span style="color: rgb(255, 255, 255);">enter email address</span></p><button class="btn btn-primary" type="button" style="color: var(--bs-dark);background: var(--bs-white);height: 50px;padding-right: 20px;padding-left: 20px;"><strong>Join</strong></button>
        </div>
    </section>
    <section>
        <section class="py-4 py-xl-5">
            <div class="container py-4 py-xl-5">
                <div class="row mb-5">
                    <div class="col-md-8 col-xl-6 text-center mx-auto">
                        <h2>Why Us?</h2>
                        <p class="w-lg-50">Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
                    </div>
                </div>
                <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                    <div class="col">
                        <div class="card">
                            <div class="card-body p-4" style="text-align: center;"><img src="assets/img/clipboard-image-5.png" style="background: var(--bs-primary);padding: 20px;border-radius: 50px;width: 90px;margin-bottom: 20px;">
                                <p class="card-text">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body p-4" style="text-align: center;"><img src="assets/img/clipboard-image-6.png" style="background: var(--bs-primary);border-radius: 50px;padding: 20px;width: 90px;height: 90px;margin-bottom: 20px;">
                                <p class="card-text">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body p-4" style="text-align: center;"><img src="assets/img/clipboard-image-8.png" style="background: var(--bs-primary);width: 90px;padding: 20px;border-radius: 50px;margin-bottom: 20px;">
                                <p class="card-text">Erat netus est hendrerit, nullam et quis ad cras porttitor iaculis. Bibendum vulputate cras aenean.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section>
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                    <div class="row g-0">
                        <div class="col-md-6" style="background: #f1f1f1;">
                            <div></div>
                        </div>
                        <div class="col-md-6 order-first order-md-last" style="min-height: 250px;background: #bdbdbd;">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section style="background: var(--bs-primary);">
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="color: rgb(255,255,255);">Testimonials<br>What Our Clients Say</h2>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-lg-3">
                <div class="col">
                    <div>
                        <p class="bg-light border rounded border-0 border-light p-4" style="background: var(--bs-secondary);">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus, aliquet morbi.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50">
                            <div>
                                <p class="fw-bold text-primary mb-0">John Smith</p>
                                <p class="text-muted mb-0">Erat netus</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <p class="bg-light border rounded border-0 border-light p-4">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus, aliquet morbi.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50">
                            <div>
                                <p class="fw-bold text-primary mb-0">John Smith</p>
                                <p class="text-muted mb-0">Erat netus</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <p class="bg-light border rounded border-0 border-light p-4">Nisi sit justo faucibus nec ornare amet, tortor torquent. Blandit class dapibus, aliquet morbi.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50">
                            <div>
                                <p class="fw-bold text-primary mb-0">John Smith</p>
                                <p class="text-muted mb-0">Erat netus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-lg-3 text-center text-lg-start item social">
                    <div class="fw-bold d-flex align-items-center mb-2"></div>
                    <p class="text-muted copyright">Sem eleifend donec molestie, integer quisque orci aliquam.</p>
                    <ul class="list-inline my-2">
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                </svg></div>
                        </li>
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                                </svg></div>
                        </li>
                        <li class="list-inline-item">
                            <div class="bs-icon-circle bs-icon-primary bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                                </svg></div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Services</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Web design</a></li>
                        <li><a class="link-secondary" href="#">Development</a></li>
                        <li><a class="link-secondary" href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">About</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Company</a></li>
                        <li><a class="link-secondary" href="#">Team</a></li>
                        <li><a class="link-secondary" href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Careers</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Job openings</a></li>
                        <li><a class="link-secondary" href="#">Employee success</a></li>
                        <li><a class="link-secondary" href="#">Benefits</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center d-flex justify-content-center align-items-center pt-3">
                <p class="text-muted mb-0">Copyright © 2022 Brand</p>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>